

#server:
#  port: 8081
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/tiger?characterEncoding=utf-8&serverTimezone=GMT%2B8
#    #jdbc:mysql://xxxx:3306/table_name?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#    username: root
#    password:
#    type: com.alibaba.druid.pool.DruidDataSource
#  mail:
#    default-encoding: utf-8
#    host: smtp.163.com
#    username: clovewb@163.com
#    password: love1314leaves
#    #host: smtp.qq.com
#    #username: 1334521994@qq.com
#    #password: jbjdwpnrodtojcce
#  jackson:
#    default-property-inclusion: ALWAYS
#    time-zone: GMT+8
#    date-format: yyyy-MM-dd HH:mm:ss
#
#
#mybatis:
#  type-aliases-package: com.leaves.smalltiger.*.po
#  mapper-locations: classpath*:mapping/*.xml
#pagehelper:
#  helper-dialect: mysql



#server.port=8080
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/tiger?characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#
#mybatis.mapper-locations=classpath*/mapping/*.xml
#mybatis.type-aliases-package=com.leaves.smalltiger.*.po

server.port=8001
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.pool-name=poolx
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/smalltiger?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://39.107.48.236:3306/smalltiger?characterEncoding=utf-8&serverTimezone=GMT%2B8

mybatis.configuration.map-underscore-to-camel-case=true
#tb_user_info  ==>  TbUserInfo


#send Email
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.163.com
spring.mail.username=clovewb@163.com
spring.mail.password=love1314leaves
#spring.mail.host=smtp.qq.com
#spring.mail.username=1334521994@qq.com
#spring.mail.password=jbjdwpnrodtojcce
spring.jackson.default-property-inclusion=always
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#redis≈‰÷√
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1
